// Package selectbox renders a shadcn-styled native HTML <select>.
//
// shadcn/ui's React Select is a Radix-backed popover with portals and
// keyboard navigation. Replicating it in pure templ + htmx is out of scope
// for the initial port, so this component styles the native <select> with
// the same visual tokens — adequate for forms that don't need search or
// custom option rendering.
package selectbox

import "github.com/sbengtson/budget/pkg/shadcntempl/internal/cn"

// Option is a single <option> entry.
type Option struct {
	Value    string
	Label    string
	Selected bool
	Disabled bool
}

type Props struct {
	ID          string
	Name        string
	Required    bool
	Disabled    bool
	Placeholder string // rendered as a disabled, empty-value first option
	Class       string
	Attrs       templ.Attributes
}

// See input package for rationale on omitting w-full from the default class
// list — consumers opt in via Props.Class.
const base = "flex h-9 items-center justify-between rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&>option]:bg-background [&>option]:text-foreground"

templ Select(p Props, options []Option) {
	<select
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		required?={ p.Required }
		disabled?={ p.Disabled }
		class={ cn.Join(base, p.Class) }
		{ p.Attrs... }
	>
		if p.Placeholder != "" {
			<option value="" disabled?={ true } selected?={ !anySelected(options) }>{ p.Placeholder }</option>
		}
		for _, o := range options {
			if o.Selected {
				<option value={ o.Value } selected disabled?={ o.Disabled }>{ o.Label }</option>
			} else {
				<option value={ o.Value } disabled?={ o.Disabled }>{ o.Label }</option>
			}
		}
	</select>
}

func anySelected(opts []Option) bool {
	for _, o := range opts {
		if o.Selected {
			return true
		}
	}
	return false
}
