// Package badge renders shadcn/ui-style badges.
package badge

import "github.com/sbengtson/budget/pkg/shadcntempl/internal/cn"

type Variant string

const (
	VariantDefault     Variant = "default"
	VariantSecondary   Variant = "secondary"
	VariantDestructive Variant = "destructive"
	VariantOutline     Variant = "outline"
)

type Props struct {
	Variant Variant
	Class   string
	Attrs   templ.Attributes
}

const base = "inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"

func variantClass(v Variant) string {
	switch v {
	case VariantSecondary:
		return "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80"
	case VariantDestructive:
		return "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80"
	case VariantOutline:
		return "text-foreground"
	default:
		return "border-transparent bg-primary text-primary-foreground hover:bg-primary/80"
	}
}

templ Badge(p Props) {
	<span class={ cn.Join(base, variantClass(p.Variant), p.Class) } { p.Attrs... }>
		{ children... }
	</span>
}
