// Package input renders shadcn/ui-style form inputs.
package input

import "github.com/sbengtson/budget/pkg/shadcntempl/internal/cn"

type Props struct {
	Type        string // text, number, email, password, ... (default: text)
	ID          string
	Name        string
	Value       string
	Placeholder string
	Disabled    bool
	Required    bool
	Class       string
	Attrs       templ.Attributes
}

// Width is intentionally NOT set by default. shadcn's React Input uses
// w-full because it sits inside a parent that constrains width; in templ
// the rendered element controls its own width directly. Consumers add
// w-full (or a fixed width) via Props.Class as needed.
const base = "flex h-9 rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"

func typeOrDefault(t string) string {
	if t == "" {
		return "text"
	}
	return t
}

templ Input(p Props) {
	<input
		type={ typeOrDefault(p.Type) }
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Value != "" {
			value={ p.Value }
		}
		if p.Placeholder != "" {
			placeholder={ p.Placeholder }
		}
		disabled?={ p.Disabled }
		required?={ p.Required }
		class={ cn.Join(base, p.Class) }
		{ p.Attrs... }
	/>
}
