package views

import (
	"fmt"
	"time"

	"github.com/sbengtson/budget/internal/core/format"
	"github.com/sbengtson/budget/internal/core/money"
	"github.com/sbengtson/budget/internal/core/store"
	"github.com/sbengtson/budget/pkg/shadcntempl/badge"
	"github.com/sbengtson/budget/pkg/shadcntempl/button"
	"github.com/sbengtson/budget/pkg/shadcntempl/card"
	"github.com/sbengtson/budget/pkg/shadcntempl/input"
	"github.com/sbengtson/budget/pkg/shadcntempl/table"
)

type BudgetData struct {
	Month       string // "YYYY-MM"
	PrevMonth   string
	NextMonth   string
	Estimated   int64
	Actual      int64
	Budgeted    int64
	Remain      int64
	EstAct      int64
	CreditRows  []store.CreditActivity
	GroupedRows [][]store.CategoryBudget // grouped by GroupName order, no Income
}

templ BudgetPage(d BudgetData) {
	@Layout("Budget", "budget") {
		@BudgetBody(d)
	}
}

templ BudgetMonthSelector(d BudgetData) {
	<div class="mb-4 flex items-center justify-between gap-4">
		<h1 class="text-2xl font-semibold tracking-tight">Budget · { formatMonth(d.Month) }</h1>
		<div class="flex items-center gap-2">
			@button.Link("/budget?month="+d.PrevMonth, button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				‹ prev
			}
			@button.Link("/budget?month="+nowMonth(), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				today
			}
			@button.Link("/budget?month="+d.NextMonth, button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				next ›
			}
		</div>
	</div>
}

templ BudgetBanner(d BudgetData) {
	<div class="mb-6 grid grid-cols-2 gap-3 md:grid-cols-5">
		@bannerStat("Estimated", money.Format(d.Estimated), "text-foreground")
		@bannerStat("Actual", money.Format(d.Actual), "text-foreground")
		@bannerStat("Budgeted", money.Format(d.Budgeted), "text-foreground")
		@bannerStatSigned("Remain", d.Remain)
		@bannerStatSigned("Est−Act", d.EstAct)
	</div>
	<p class="mb-4 text-xs text-muted-foreground">Tip: <a class="underline underline-offset-4 hover:text-foreground" href="/budget/income">manage income</a> in this month.</p>
}

templ bannerStat(label, value, valueClass string) {
	@card.Card(card.Props{Class: "p-4"}) {
		<div class="text-xs uppercase tracking-wide text-muted-foreground">{ label }</div>
		<div class={ "mt-1 text-lg font-semibold tabular-nums " + valueClass }>{ value }</div>
	}
}

templ bannerStatSigned(label string, cents int64) {
	@card.Card(card.Props{Class: "p-4"}) {
		<div class="text-xs uppercase tracking-wide text-muted-foreground">{ label }</div>
		<div class="mt-1 text-lg font-semibold tabular-nums">
			@SignedMoney(cents)
		</div>
	}
}

templ BudgetCreditSection(d BudgetData) {
	if len(d.CreditRows) > 0 {
		<h2 class="mb-2 mt-6 text-sm font-semibold uppercase tracking-wide text-muted-foreground">Credit</h2>
		@table.Table(table.Props{}) {
			@table.Header(table.Props{}) {
				@table.Row(table.Props{}) {
					@table.Head(table.Props{}) { Account }
					@table.Head(table.Props{}) { Purchases }
					@table.Head(table.Props{}) { Payments }
					@table.Head(table.Props{}) { Owing }
				}
			}
			@table.Body(table.Props{}) {
				for _, ca := range d.CreditRows {
					@table.Row(table.Props{}) {
						@table.Cell(table.Props{}) { { ca.AccountName } }
						@table.Cell(table.Props{Class: "tabular-nums text-red-500"}) { { money.Format(ca.PurchasesCents) } }
						@table.Cell(table.Props{Class: "tabular-nums text-emerald-500"}) { { money.Format(ca.PaymentsCents) } }
						@table.Cell(table.Props{Class: "tabular-nums"}) {
							@SignedMoney(ca.OwingCents)
						}
					}
				}
			}
		}
	}
}

templ BudgetTable(d BudgetData) {
	{{ assigned, spent, available := budgetTotals(d.GroupedRows) }}
	@table.Table(table.Props{Class: "mt-2"}) {
		@table.Header(table.Props{}) {
			@table.Row(table.Props{}) {
				@table.Head(table.Props{Class: "w-[34%]"}) { Group / Category }
				@table.Head(table.Props{}) { Assigned }
				@table.Head(table.Props{}) { Spent }
				@table.Head(table.Props{}) { Available }
				@table.Head(table.Props{}) { Goal }
				@table.Head(table.Props{}) { }
			}
		}
		@table.Body(table.Props{}) {
			for _, group := range d.GroupedRows {
				if len(group) > 0 {
					@table.Row(table.Props{Class: "bg-muted/40 hover:bg-muted/40"}) {
						@table.Cell(table.Props{Attrs: templ.Attributes{"colspan": "6", "class": "p-2 align-middle font-semibold uppercase tracking-wide text-xs text-muted-foreground"}}) {
							{ group[0].GroupName }
						}
					}
					for _, r := range group {
						@BudgetRow(d.Month, r)
					}
				}
			}
		}
		@table.Footer(table.Props{}) {
			@table.Row(table.Props{}) {
				@table.Cell(table.Props{Class: "font-semibold"}) { Totals }
				@table.Cell(table.Props{Class: "tabular-nums font-semibold"}) { { money.Format(assigned) } }
				@table.Cell(table.Props{Class: "tabular-nums font-semibold"}) { { money.Format(spent) } }
				@table.Cell(table.Props{Class: "tabular-nums font-semibold"}) {
					@SignedMoney(available)
				}
				@table.Cell(table.Props{}) { }
				@table.Cell(table.Props{}) { }
			}
		}
	}
}

templ BudgetBody(d BudgetData) {
	@BudgetMonthSelector(d)
	@BudgetRegion(d)
}

// BudgetRegion wraps everything that depends on saved assignments — banner
// stats, the credit table, and the main budget table with its totals — in
// a single swappable container. The per-row assign form targets this id so
// every save refreshes banner + totals consistently, without per-element
// out-of-band swaps (which are unreliable when the primary swap target is
// a <tr> inside a <tbody>).
templ BudgetRegion(d BudgetData) {
	<div id="budget-region">
		@BudgetBanner(d)
		@BudgetCreditSection(d)
		@BudgetTable(d)
	</div>
}

templ BudgetRow(month string, r store.CategoryBudget) {
	@table.Row(table.Props{Attrs: templ.Attributes{"id": fmt.Sprintf("cat-%d", r.CategoryID)}}) {
		@table.Cell(table.Props{Class: "pl-6"}) { { r.CategoryName } }
		@table.Cell(table.Props{}) {
			<form
				hx-post={ fmt.Sprintf("/budget/assign/%d?month=%s", r.CategoryID, month) }
				hx-target="#budget-region"
				hx-swap="outerHTML"
				class="flex items-center gap-2"
			>
				@input.Input(input.Props{
					Name:  "amount",
					Value: money.Format(r.AssignedCents),
					Class: "h-8 w-28 text-right tabular-nums",
				})
				@button.Button(button.Props{Type: "submit", Size: button.SizeSmall}) {
					save
				}
				@button.Button(button.Props{
					Type:    "button",
					Variant: button.VariantGhost,
					Size:    button.SizeSmall,
					Class:   "text-muted-foreground hover:text-foreground",
					Attrs: templ.Attributes{
						"hx-post":   fmt.Sprintf("/budget/assign/%d/copy-prev?month=%s", r.CategoryID, month),
						"hx-target": "#budget-region",
						"hx-swap":   "outerHTML",
						"title":     "Copy from previous month",
					},
				}) {
					← prev
				}
			</form>
		}
		@table.Cell(table.Props{Class: "tabular-nums"}) { { money.Format(r.SpentCents) } }
		@table.Cell(table.Props{Class: "tabular-nums"}) {
			@SignedMoney(r.AvailableCents)
		}
		@table.Cell(table.Props{}) {
			@GoalCell(r)
		}
		@table.Cell(table.Props{}) { }
	}
}

templ GoalCell(r store.CategoryBudget) {
	if g, ok := format.GoalFor(r.GoalCents, r.GoalDueDate, r.MonthlyTarget); ok {
		<div class="flex flex-wrap items-center gap-1">
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				goal { g.Amount }
			}
			if g.Due != "" {
				<span class="text-xs text-muted-foreground">by { g.Due }</span>
			}
			if g.Need != "" {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					need { g.Need }
				}
			}
		</div>
	}
}

templ SignedMoney(cents int64) {
	if cents > 0 {
		<span class="text-emerald-500 tabular-nums">{ money.Format(cents) }</span>
	} else if cents < 0 {
		<span class="text-red-500 tabular-nums">{ money.Format(cents) }</span>
	} else {
		<span class="text-muted-foreground tabular-nums">{ money.Format(cents) }</span>
	}
}

func formatMonth(m string) string {
	t, err := time.Parse("2006-01", m)
	if err != nil {
		return m
	}
	return t.Format("Jan 2006")
}

func nowMonth() string { return time.Now().Format("2006-01") }

func budgetTotals(grouped [][]store.CategoryBudget) (assigned, spent, available int64) {
	for _, group := range grouped {
		for _, r := range group {
			assigned += r.AssignedCents
			spent += r.SpentCents
			available += r.AvailableCents
		}
	}
	return
}
