package views

import (
	"fmt"
	"strconv"

	"github.com/sbengtson/budget/internal/core/store"
	"github.com/sbengtson/budget/pkg/shadcntempl/badge"
	"github.com/sbengtson/budget/pkg/shadcntempl/button"
	"github.com/sbengtson/budget/pkg/shadcntempl/dialog"
	"github.com/sbengtson/budget/pkg/shadcntempl/input"
	"github.com/sbengtson/budget/pkg/shadcntempl/selectbox"
	"github.com/sbengtson/budget/pkg/shadcntempl/table"
)

type CategoriesData struct {
	Groups []store.CategoryGroup
	Cats   []store.Category
}

templ CategoriesPage(d CategoriesData) {
	@Layout("Categories", "categories") {
		<div class="mb-4 flex items-center justify-between gap-4">
			<h1 class="text-2xl font-semibold tracking-tight">Categories</h1>
		</div>

		<form
			hx-post="/categories/group"
			hx-target="body"
			hx-swap="outerHTML"
			class="mb-6 flex flex-wrap items-center gap-2"
		>
			@input.Input(input.Props{
				Name:        "name",
				Placeholder: "New group name",
				Required:    true,
				Class:       "w-64",
			})
			@button.Button(button.Props{Type: "submit", Size: button.SizeSmall}) {
				+ group
			}
		</form>

		for _, g := range d.Groups {
			<h2 class="mb-2 mt-6 text-sm font-semibold uppercase tracking-wide text-muted-foreground">
				{ g.Name }
			</h2>
			@table.Table(table.Props{}) {
				@table.Header(table.Props{}) {
					@table.Row(table.Props{}) {
						@table.Head(table.Props{Class: "w-[45%]"}) { Name }
						@table.Head(table.Props{Class: "w-[20%] text-right"}) { Goal }
						@table.Head(table.Props{Class: "w-[20%]"}) { Due }
						@table.Head(table.Props{Class: "w-[15%]"}) { }
					}
				}
				@table.Body(table.Props{}) {
					for _, c := range d.Cats {
						if c.GroupID == g.ID {
							@CategoryRow(c)
						}
					}
				}
			}
			<form
				hx-post="/categories"
				hx-target="body"
				hx-swap="outerHTML"
				class="mb-6 mt-2 flex flex-wrap items-center gap-2"
			>
				<input type="hidden" name="group_id" value={ strconv.FormatInt(g.ID, 10) }/>
				@input.Input(input.Props{
					Name:        "name",
					Placeholder: "new category name",
					Required:    true,
					Class:       "w-56",
				})
				@input.Input(input.Props{
					Name:        "goal_cents",
					Placeholder: "goal $ (optional)",
					Class:       "w-44 tabular-nums",
				})
				@input.Input(input.Props{
					Type:  "date",
					Name:  "goal_due",
					Class: "w-44",
				})
				@button.Button(button.Props{Type: "submit", Size: button.SizeSmall, Variant: button.VariantOutline}) {
					+ add
				}
			</form>
		}
	}
}

templ CategoryRow(c store.Category) {
	@table.Row(table.Props{Attrs: templ.Attributes{"id": fmt.Sprintf("cat-row-%d", c.ID)}}) {
		@table.Cell(table.Props{}) {
			<span class="font-medium">{ c.Name }</span>
			if c.IsIncome {
				<span class="ml-2">
					@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-muted-foreground"}) {
						🔒 system
					}
				</span>
			}
		}
		@table.Cell(table.Props{Class: "text-right tabular-nums text-muted-foreground"}) {
			if c.GoalCents != nil {
				${ formatCents(*c.GoalCents) }
			}
		}
		@table.Cell(table.Props{Class: "text-muted-foreground"}) {
			if c.GoalDueDate != nil {
				{ c.GoalDueDate.Format("2006-01-02") }
			}
		}
		@table.Cell(table.Props{Class: "whitespace-nowrap"}) {
			if !c.IsIncome {
				@button.Link(fmt.Sprintf("/categories/%d/edit", c.ID), button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeSmall,
					Class:   "mr-1",
					Attrs: templ.Attributes{
						"hx-get":    fmt.Sprintf("/categories/%d/edit", c.ID),
						"hx-target": "#modal",
						"hx-swap":   "innerHTML",
					},
				}) {
					edit
				}
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSmall,
					Attrs: templ.Attributes{
						"hx-post":    fmt.Sprintf("/categories/%d/archive", c.ID),
						"hx-confirm": "Archive this category?",
						"hx-target":  fmt.Sprintf("#cat-row-%d", c.ID),
						"hx-swap":    "outerHTML",
					},
				}) {
					archive
				}
			}
		}
	}
}

// CategoryFormData holds the editable surface of a category for the
// edit modal. Create uses the inline per-group form on the index page and
// does not go through this form.
type CategoryFormData struct {
	ID        int64
	GroupID   int64
	Name      string
	GoalCents string
	GoalDue   string
	Groups    []store.CategoryGroup
}

templ CategoryForm(d CategoryFormData) {
	@dialog.Content(dialog.Props{}) {
		<form
			hx-put={ fmt.Sprintf("/categories/%d", d.ID) }
			hx-target="body"
			hx-swap="outerHTML"
			class="grid gap-4"
		>
			@dialog.Header(dialog.Props{}) {
				@dialog.Title(dialog.Props{}) {
					Edit category
				}
			}
			<div class="grid gap-3">
				@formRow("cat-name", "Name") {
					@input.Input(input.Props{
						ID:       "cat-name",
						Name:     "name",
						Value:    d.Name,
						Required: true,
						Attrs:    templ.Attributes{"autofocus": ""},
					})
				}
				@formRow("cat-group", "Group") {
					@selectbox.Select(selectbox.Props{
						ID:   "cat-group",
						Name: "group_id",
					}, categoryGroupOptions(d.Groups, d.GroupID))
				}
				<div class="grid grid-cols-2 gap-3">
					@formRow("cat-goal", "Goal $") {
						@input.Input(input.Props{
							ID:          "cat-goal",
							Name:        "goal_cents",
							Value:       d.GoalCents,
							Placeholder: "(optional)",
							Class:       "tabular-nums",
						})
					}
					@formRow("cat-due", "Goal due") {
						@input.Input(input.Props{
							ID:    "cat-due",
							Type:  "date",
							Name:  "goal_due",
							Value: d.GoalDue,
						})
					}
				</div>
			</div>
			@dialog.Footer(dialog.Props{}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    "button",
					Attrs:   templ.Attributes{"hx-on:click": "document.getElementById('modal').replaceChildren()"},
				}) {
					cancel
				}
				@button.Button(button.Props{Type: "submit"}) {
					save
				}
			}
		</form>
	}
}

func categoryGroupOptions(groups []store.CategoryGroup, selected int64) []selectbox.Option {
	out := make([]selectbox.Option, 0, len(groups))
	for _, g := range groups {
		out = append(out, selectbox.Option{
			Value:    strconv.FormatInt(g.ID, 10),
			Label:    g.Name,
			Selected: g.ID == selected,
		})
	}
	return out
}

func formatCents(cents int64) string {
	dollars := cents / 100
	c := cents % 100
	if c < 0 {
		c = -c
	}
	return fmt.Sprintf("%d.%02d", dollars, c)
}
