package views

// Layout is the outer HTML shell. Pages embed their content via children.
templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · budget</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-background text-foreground">
			<header class="sticky top-0 z-20 border-b bg-card/95 supports-[backdrop-filter]:bg-card/75 supports-[backdrop-filter]:backdrop-blur">
				<div class="mx-auto flex max-w-screen-2xl items-center gap-2 px-3 py-2 sm:gap-6 sm:px-4">
					@TabBar(active)
				</div>
			</header>
			<main id="main" class="mx-auto max-w-screen-2xl px-3 py-4 sm:px-4 sm:py-6">
				{ children... }
			</main>
			<div id="modal" class="modal-mount"></div>
			<div id="flash" hx-swap-oob="true"></div>
		</body>
	</html>
}

templ TabBar(active string) {
	<nav class="-mx-3 flex flex-1 items-center gap-1 overflow-x-auto px-3 [scrollbar-width:none] [-ms-overflow-style:none] [&::-webkit-scrollbar]:hidden sm:mx-0 sm:gap-2 sm:px-0">
		@tab("budget", "Budget", "💰", active)
		@tab("transactions", "Transactions", "📒", active)
		@tab("accounts", "Accounts", "🏦", active)
		@tab("categories", "Categories", "🗂", active)
		@tab("paydown", "Paydown", "📉", active)
	</nav>
}

templ tab(slug string, label string, icon string, active string) {
	if slug == active {
		<a class="inline-flex shrink-0 items-center gap-1.5 rounded-md border border-primary/40 bg-accent px-2.5 py-1.5 text-sm font-medium text-accent-foreground sm:px-3" href={ templ.URL("/" + slug) } aria-current="page">
			<span aria-hidden="true">{ icon }</span>
			<span class="hidden sm:inline">{ label }</span>
			<span class="sr-only sm:hidden">{ label }</span>
		</a>
	} else {
		<a class="inline-flex shrink-0 items-center gap-1.5 rounded-md border border-transparent px-2.5 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent/50 hover:text-foreground sm:px-3" href={ templ.URL("/" + slug) }>
			<span aria-hidden="true">{ icon }</span>
			<span class="hidden sm:inline">{ label }</span>
			<span class="sr-only sm:hidden">{ label }</span>
		</a>
	}
}

templ FlashOK(msg string) {
	<div id="flash" class="fixed bottom-4 right-4 z-50 rounded-md bg-emerald-600 px-4 py-2 font-medium text-white shadow" hx-swap-oob="true">✓ { msg }</div>
}

templ FlashErr(msg string) {
	<div id="flash" class="fixed bottom-4 right-4 z-50 rounded-md bg-destructive px-4 py-2 font-medium text-destructive-foreground shadow" hx-swap-oob="true">⚠ { msg }</div>
}
