package views

// Layout is the outer HTML shell. Pages embed their content via children.
templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · budget</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href="/budget">💰 budget</a>
				@TabBar(active)
			</header>
			<main id="main">
				{ children... }
			</main>
			<div id="modal" class="modal-mount"></div>
			<div id="flash" hx-swap-oob="true"></div>
		</body>
	</html>
}

templ TabBar(active string) {
	<nav class="tabs">
		@tab("budget", "Budget", "💰", active)
		@tab("transactions", "Transactions", "📒", active)
		@tab("accounts", "Accounts", "🏦", active)
		@tab("categories", "Categories", "🗂", active)
		@tab("paydown", "Paydown", "📉", active)
	</nav>
}

templ tab(slug string, label string, icon string, active string) {
	if slug == active {
		<a class="tab tab--active" href={ templ.URL("/" + slug) }>
			<span class="tab__icon">{ icon }</span>
			<span class="tab__label">{ label }</span>
		</a>
	} else {
		<a class="tab" href={ templ.URL("/" + slug) }>
			<span class="tab__icon">{ icon }</span>
			<span class="tab__label">{ label }</span>
		</a>
	}
}

templ FlashOK(msg string) {
	<div id="flash" class="flash flash--ok" hx-swap-oob="true">✓ { msg }</div>
}

templ FlashErr(msg string) {
	<div id="flash" class="flash flash--err" hx-swap-oob="true">⚠ { msg }</div>
}
