package views

import (
	"fmt"
	"strconv"

	"github.com/sbengtson/budget/internal/core/money"
	"github.com/sbengtson/budget/internal/core/paydown"
	"github.com/sbengtson/budget/internal/core/store"
	"github.com/sbengtson/budget/pkg/shadcntempl/badge"
	"github.com/sbengtson/budget/pkg/shadcntempl/button"
	"github.com/sbengtson/budget/pkg/shadcntempl/card"
	"github.com/sbengtson/budget/pkg/shadcntempl/dialog"
	"github.com/sbengtson/budget/pkg/shadcntempl/input"
	"github.com/sbengtson/budget/pkg/shadcntempl/label"
	"github.com/sbengtson/budget/pkg/shadcntempl/table"
)

// PaydownPageSize is the number of schedule rows shown per paginated
// section on the paydown page. Exported so the handler can use the same
// value when rendering an htmx fragment.
const PaydownPageSize = 5

type PaydownData struct {
	Plans         []paydown.Plan
	Accounts      []store.AccountWithBalance
	AllAccounts   []store.AccountWithBalance
	Categories    []store.Category
	Horizon       int
	TotalMonthly  int64
	TotalInterest int64
	PageSize      int
}

templ PaydownPage(d PaydownData) {
	@Layout("Paydown", "paydown") {
		<div class="mb-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<h1 class="text-xl font-semibold tracking-tight sm:text-2xl">
				Debt Paydown
				<span class="ml-2 text-sm font-normal text-muted-foreground">{ strconv.Itoa(d.Horizon) } month horizon</span>
			</h1>
			<form method="get" action="/paydown" class="flex flex-wrap items-center gap-2">
				@label.Label(label.Props{For: "pd-horizon", Class: "text-muted-foreground"}) {
					Horizon (months)
				}
				@input.Input(input.Props{
					ID:    "pd-horizon",
					Name:  "horizon",
					Type:  "number",
					Value: strconv.Itoa(d.Horizon),
					Class: "w-24 tabular-nums",
					Attrs: templ.Attributes{"min": "12", "max": "360", "step": "12"},
				})
				@button.Button(button.Props{Type: "submit", Size: button.SizeSmall, Variant: button.VariantOutline}) {
					apply
				}
			</form>
		</div>

		<div class="mb-6 grid grid-cols-1 gap-3 sm:grid-cols-2">
			@pdStat("Monthly outflow", money.Format(d.TotalMonthly), "text-emerald-500")
			@pdStat("Total interest", money.Format(d.TotalInterest), "text-red-500")
		</div>

		if len(d.Plans) == 0 {
			<p class="text-sm text-muted-foreground">
				No accounts in the paydown plan yet. Open
				<a class="underline underline-offset-4 hover:text-foreground" href="/accounts">Accounts</a>,
				edit one with APR, and check &#34;include in paydown&#34;.
			</p>
		}

		for i, p := range d.Plans {
			@PaydownSection(p, d.Accounts[i], d.Horizon, d.PageSize)
		}
	}
}

templ pdStat(label, value, valueClass string) {
	@card.Card(card.Props{Class: "p-4"}) {
		<div class="text-xs uppercase tracking-wide text-muted-foreground">{ label }</div>
		<div class={ "mt-1 text-lg font-semibold tabular-nums " + valueClass }>{ value }</div>
	}
}

templ PaydownSection(p paydown.Plan, acct store.AccountWithBalance, horizon, pageSize int) {
	<section class="mb-8">
		@card.Card(card.Props{Class: "mb-3"}) {
			<div class="flex flex-col gap-3 p-4 lg:flex-row lg:items-center lg:flex-wrap lg:gap-x-3 lg:gap-y-2">
				<div class="flex flex-wrap items-center gap-x-3 gap-y-2">
					<h3 class="text-base font-semibold">{ acct.Name }</h3>
					<span class="text-sm text-muted-foreground tabular-nums">{ fmt.Sprintf("%.2f%% APR", float64(p.AprBps)/100.0) }</span>
					<span class="text-sm">
						<span class="text-muted-foreground">payment</span>
						<span class="ml-1 text-emerald-500 tabular-nums">{ money.Format(p.PaymentCents) }/mo</span>
					</span>
					<span class="text-sm">
						<span class="text-muted-foreground">start</span>
						<span class="ml-1 tabular-nums">{ money.Format(p.StartCents) }</span>
					</span>
					if !p.PayoffMonth.IsZero() {
						<span class="text-sm">
							<span class="text-muted-foreground">clears</span>
							<span class="ml-1">{ p.PayoffMonth.Format("Jan 2006") }</span>
						</span>
					}
					if p.Diverging {
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
							payment ≤ interest, debt grows
						}
					}
				</div>
				<div class="flex flex-wrap items-center gap-2 lg:ml-auto">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSmall,
						Attrs: templ.Attributes{
							"hx-get":    fmt.Sprintf("/paydown/%d/payment-form", acct.ID),
							"hx-target": "#modal",
							"hx-swap":   "innerHTML",
						},
					}) {
						edit payment
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSmall,
						Attrs: templ.Attributes{
							"hx-get":    fmt.Sprintf("/paydown/%d/category-form", acct.ID),
							"hx-target": "#modal",
							"hx-swap":   "innerHTML",
						},
					}) {
						link category
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
						Size:    button.SizeSmall,
						Attrs: templ.Attributes{
							"hx-post":    fmt.Sprintf("/paydown/%d/exclude", acct.ID),
							"hx-confirm": "Remove from paydown?",
						},
					}) {
						remove
					}
				</div>
			</div>
		}
		<div id={ fmt.Sprintf("pd-rows-%d", acct.ID) } class="relative">
			@PaydownScheduleBody(p, horizon, 1, pageSize)
		</div>
	</section>
}

// PaydownScheduleBody is one slice of a plan's monthly projection plus its
// pager. Used both for the initial render (inside PaydownSection) and the
// htmx fragment swap.
templ PaydownScheduleBody(p paydown.Plan, horizon, page, pageSize int) {
	{{
		if pageSize <= 0 {
			pageSize = PaydownPageSize
		}
		total := len(p.Rows)
		pages := (total + pageSize - 1) / pageSize
		if pages < 1 {
			pages = 1
		}
		if page < 1 {
			page = 1
		}
		if page > pages {
			page = pages
		}
		start := (page - 1) * pageSize
		end := start + pageSize
		if end > total {
			end = total
		}
		rows := p.Rows[start:end]
	}}
	@paydownSpinner(p.AccountID)
	@table.Table(table.Props{}) {
		@table.Header(table.Props{}) {
			@table.Row(table.Props{}) {
				@table.Head(table.Props{}) { Month }
				@table.Head(table.Props{Class: "text-right"}) { Interest }
				@table.Head(table.Props{Class: "text-right"}) { Payment }
				@table.Head(table.Props{Class: "hidden md:table-cell"}) { Source }
				@table.Head(table.Props{Class: "text-right"}) { Balance }
			}
		}
		@table.Body(table.Props{}) {
			for _, r := range rows {
				@table.Row(table.Props{}) {
					@table.Cell(table.Props{Class: "whitespace-nowrap"}) { { r.Month.Format("Jan 2006") } }
					@table.Cell(table.Props{Class: "text-right tabular-nums text-red-500"}) { { money.Format(r.InterestCents) } }
					@table.Cell(table.Props{Class: "text-right tabular-nums text-emerald-500"}) { { money.Format(r.PaymentCents) } }
					@table.Cell(table.Props{Class: "hidden md:table-cell"}) {
						@PaydownSource(r.PaymentSource)
					}
					@table.Cell(table.Props{Class: "text-right tabular-nums"}) { { money.Format(r.BalanceCents) } }
				}
			}
		}
	}
	if pages > 1 {
		<div class="mt-2 flex items-center justify-between gap-2 text-sm text-muted-foreground">
			<span>page { strconv.Itoa(page) } of { strconv.Itoa(pages) } · { strconv.Itoa(total) } months</span>
			<div class="flex items-center gap-2">
				@paydownPagerLink(p.AccountID, horizon, page-1, page > 1) {
					‹ prev
				}
				@paydownPagerLink(p.AccountID, horizon, page+1, page < pages) {
					next ›
				}
			</div>
		</div>
	}
}

// paydownSpinner renders an overlay that fades in while htmx is loading the
// next page. The .htmx-indicator class is what htmx looks for; the
// opacity transition is applied via the base layer in tailwind/input.css.
templ paydownSpinner(acctID int64) {
	<div id={ fmt.Sprintf("pd-spin-%d", acctID) } class="htmx-indicator pointer-events-none absolute inset-0 z-10 flex items-start justify-center bg-background/60">
		<svg class="mt-6 h-6 w-6 animate-spin text-muted-foreground" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
		</svg>
	</div>
}

// paydownPagerLink is an outline button that hx-gets the schedule
// fragment and swaps it into the per-account rows wrapper. Disabled when
// the target page is out of range — that still renders the button (to
// preserve layout) but suppresses the htmx attributes.
templ paydownPagerLink(acctID int64, horizon, target int, enabled bool) {
	if enabled {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSmall,
			Attrs: templ.Attributes{
				"hx-get":       fmt.Sprintf("/paydown/%d/rows?horizon=%d&page=%d", acctID, horizon, target),
				"hx-target":    fmt.Sprintf("#pd-rows-%d", acctID),
				"hx-swap":      "innerHTML",
				"hx-indicator": fmt.Sprintf("#pd-spin-%d", acctID),
			},
		}) {
			{ children... }
		}
	} else {
		@button.Button(button.Props{
			Variant:  button.VariantOutline,
			Size:     button.SizeSmall,
			Disabled: true,
		}) {
			{ children... }
		}
	}
}

templ PaydownSource(s paydown.PaymentSource) {
	if s == paydown.SourceSpent {
		<span class="text-emerald-500">✓ spent</span>
	} else if s == paydown.SourceAssigned {
		<span class="text-amber-500">→ assigned</span>
	} else {
		<span class="text-muted-foreground">· default</span>
	}
}

// PaymentModal renders a centered card with a single-input form for
// updating the fallback monthly payment on an account.
templ PaymentModal(acct store.AccountWithBalance) {
	@dialog.Content(dialog.Props{}) {
		@dialog.Header(dialog.Props{}) {
			@dialog.Title(dialog.Props{}) {
				Edit monthly payment — { acct.Name }
			}
		}
		<form hx-post={ fmt.Sprintf("/paydown/%d/payment", acct.ID) } hx-target="body" hx-swap="outerHTML" class="grid gap-4">
			@formRow("pd-payment", "Monthly payment") {
				if acct.MonthlyPaymentCents != nil {
					@input.Input(input.Props{
						ID:          "pd-payment",
						Name:        "amount",
						Value:       money.Format(*acct.MonthlyPaymentCents),
						Placeholder: "200.00",
						Class:       "tabular-nums",
						Attrs:       templ.Attributes{"autofocus": ""},
					})
				} else {
					@input.Input(input.Props{
						ID:          "pd-payment",
						Name:        "amount",
						Placeholder: "200.00",
						Class:       "tabular-nums",
						Attrs:       templ.Attributes{"autofocus": ""},
					})
				}
			}
			<p class="text-sm text-muted-foreground">
				Leave blank to clear. The amount is used for any month that has no spent
				or assigned data in the linked category.
			</p>
			@dialog.Footer(dialog.Props{}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    "button",
					Attrs:   templ.Attributes{"hx-on:click": "document.getElementById('modal').replaceChildren()"},
				}) {
					cancel
				}
				@button.Button(button.Props{Type: "submit"}) {
					save
				}
			}
		</form>
	}
}

// CategoryModal renders the modal for linking / unlinking a budget
// category that drives this account's per-month payment override.
// The native <select> here renders <optgroup> entries (per category
// group), which the shared selectbox helper doesn't model, so we emit
// the markup directly using selectbox's class signature.
templ CategoryModal(acct store.AccountWithBalance, cats []store.Category, groups []store.CategoryGroup) {
	@dialog.Content(dialog.Props{}) {
		@dialog.Header(dialog.Props{}) {
			@dialog.Title(dialog.Props{}) {
				Link payment category — { acct.Name }
			}
		}
		<form hx-post={ fmt.Sprintf("/paydown/%d/category", acct.ID) } hx-target="body" hx-swap="outerHTML" class="grid gap-4">
			@formRow("pd-category", "Category") {
				<select
					id="pd-category"
					name="category_id"
					class="flex h-9 w-full items-center justify-between rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&>option]:bg-background [&>option]:text-foreground"
				>
					<option value="">(none — fall back to default)</option>
					for _, g := range groups {
						<optgroup label={ g.Name }>
							for _, c := range cats {
								if c.GroupID == g.ID {
									if acct.PaymentCategoryID != nil && *acct.PaymentCategoryID == c.ID {
										<option value={ strconv.FormatInt(c.ID, 10) } selected>{ c.Name }</option>
									} else {
										<option value={ strconv.FormatInt(c.ID, 10) }>{ c.Name }</option>
									}
								}
							}
						</optgroup>
					}
				</select>
			}
			<p class="text-sm text-muted-foreground">
				For each projected month the engine picks <strong>spent</strong> in this
				category, then <strong>assigned</strong>, then the default monthly payment.
			</p>
			@dialog.Footer(dialog.Props{}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    "button",
					Attrs:   templ.Attributes{"hx-on:click": "document.getElementById('modal').replaceChildren()"},
				}) {
					cancel
				}
				@button.Button(button.Props{Type: "submit"}) {
					save
				}
			}
		</form>
	}
}
