package views

import (
	"fmt"
	"strconv"
	"time"

	"github.com/sbengtson/budget/internal/money"
	"github.com/sbengtson/budget/internal/store"
)

type SpendingData struct {
	Rows   []store.CategorySpend
	Period string // "this", "30d", "90d", "ytd"
	Since  time.Time
	Until  time.Time
	Total  int64
}

templ ReportsSpendingPage(d SpendingData) {
	@Layout("Reports", "reports") {
		<h1 class="title">Reports · Spending by category</h1>
		<div class="filters">
			<a class="btn btn--small" href="/reports/spending?period=this">This month</a>
			<a class="btn btn--small" href="/reports/spending?period=30d">Last 30 days</a>
			<a class="btn btn--small" href="/reports/spending?period=90d">Last 90 days</a>
			<a class="btn btn--small" href="/reports/spending?period=ytd">YTD</a>
			<a class="btn btn--small btn--primary" href="/reports/cashflow">→ Cashflow</a>
		</div>
		<p class="dim">{ d.Since.Format("Jan 2, 2006") } — { d.Until.Format("Jan 2, 2006") }</p>

		if len(d.Rows) == 0 {
			<p class="dim">No spending in this period.</p>
		} else {
			@SpendingChart(d.Rows)
			<table>
				<thead><tr><th>Category</th><th>Amount</th><th>%</th><th>Group</th></tr></thead>
				<tbody>
					for _, r := range d.Rows {
						<tr>
							<td>{ r.CategoryName }</td>
							<td class="money-neg">{ money.Format(r.OutflowCents) }</td>
							<td>{ fmt.Sprintf("%.1f%%", float64(r.OutflowCents)/float64(d.Total)*100) }</td>
							<td class="dim">{ r.GroupName }</td>
						</tr>
					}
				</tbody>
			</table>
			<p class="footnote">Total <span class="money-neg">{ money.Format(d.Total) }</span></p>
		}
	}
}

templ SpendingChart(rows []store.CategorySpend) {
	<svg class="chart" viewBox={ fmt.Sprintf("0 0 800 %d", 30 + 22*len(rows)) } preserveAspectRatio="xMinYMin meet" style="background:transparent">
		for i, r := range rows {
			@spendingBar(r, i, rows[0].OutflowCents)
		}
	</svg>
}

templ spendingBar(r store.CategorySpend, idx int, max int64) {
	<g transform={ fmt.Sprintf("translate(140,%d)", 10 + 22*idx) }>
		<text x="-8" y="13" text-anchor="end" class="label">{ r.CategoryName }</text>
		<rect x="0" y="0" width={ strconv.FormatFloat(float64(r.OutflowCents)/float64(max)*600, 'f', 1, 64) } height="16" class="bar-expense"></rect>
		<text x={ strconv.FormatFloat(float64(r.OutflowCents)/float64(max)*600+8, 'f', 1, 64) } y="13" class="label">{ money.Format(r.OutflowCents) }</text>
	</g>
}

type CashflowData struct {
	Rows []store.MonthCashflow
}

templ ReportsCashflowPage(d CashflowData) {
	@Layout("Reports", "reports") {
		<h1 class="title">Reports · Monthly cashflow</h1>
		<div class="filters">
			<a class="btn btn--small btn--primary" href="/reports/spending">← Spending</a>
		</div>
		<p class="dim">12 months · income (green) vs expense (red)</p>
		@CashflowChart(d.Rows)
		<table>
			<thead><tr><th>Month</th><th>Income</th><th>Expense</th><th>Net</th></tr></thead>
			<tbody>
				for _, r := range d.Rows {
					@cashRow(r)
				}
			</tbody>
		</table>
	}
}

templ CashflowChart(rows []store.MonthCashflow) {
	<svg class="chart" viewBox="0 0 800 300" preserveAspectRatio="xMinYMin meet">
		for i, r := range rows {
			@cashflowBar(r, i, rows)
		}
		<line x1="0" y1="270" x2="800" y2="270" class="axis"></line>
	</svg>
}

templ cashflowBar(r store.MonthCashflow, idx int, all []store.MonthCashflow) {
	<g transform={ fmt.Sprintf("translate(%d,0)", 10 + idx*65) }>
		<rect x="0"  y={ strconv.FormatFloat(270 - cashH(r.IncomeCents, all), 'f', 1, 64) } width="20" height={ strconv.FormatFloat(cashH(r.IncomeCents, all), 'f', 1, 64) } class="bar-income"></rect>
		<rect x="22" y={ strconv.FormatFloat(270 - cashH(r.OutflowCents, all), 'f', 1, 64) } width="20" height={ strconv.FormatFloat(cashH(r.OutflowCents, all), 'f', 1, 64) } class="bar-expense"></rect>
		<text x="20" y="288" text-anchor="middle" class="label--dim">{ monthShort(r.Month) }</text>
	</g>
}

templ cashRow(r store.MonthCashflow) {
	<tr>
		<td>{ formatMonthFull(r.Month) }</td>
		<td class="money-pos">{ money.Format(maxInt64(r.InflowCents, r.IncomeCents)) }</td>
		<td class="money-neg">{ money.Format(r.OutflowCents) }</td>
		<td>@SignedMoney(maxInt64(r.InflowCents, r.IncomeCents) - r.OutflowCents)</td>
	</tr>
}

func maxInt64(a, b int64) int64 {
	if a > b { return a }
	return b
}

func cashH(cents int64, all []store.MonthCashflow) float64 {
	var max int64
	for _, r := range all {
		if r.IncomeCents > max { max = r.IncomeCents }
		if r.OutflowCents > max { max = r.OutflowCents }
	}
	if max == 0 { return 0 }
	return float64(cents) / float64(max) * 250
}

func monthShort(month string) string {
	t, err := time.Parse("2006-01", month)
	if err != nil { return month }
	return t.Format("Jan")
}

func formatMonthFull(month string) string {
	t, err := time.Parse("2006-01", month)
	if err != nil { return month }
	return t.Format("Jan 2006")
}
