package views

import (
	"fmt"
	"strconv"
	"time"

	"github.com/sbengtson/budget/internal/core/money"
	"github.com/sbengtson/budget/internal/core/store"
	"github.com/sbengtson/budget/pkg/shadcntempl/button"
	"github.com/sbengtson/budget/pkg/shadcntempl/dialog"
	"github.com/sbengtson/budget/pkg/shadcntempl/input"
	"github.com/sbengtson/budget/pkg/shadcntempl/label"
	"github.com/sbengtson/budget/pkg/shadcntempl/selectbox"
	"github.com/sbengtson/budget/pkg/shadcntempl/table"
)

type TransactionsData struct {
	Rows          []store.Transaction
	Accounts      []store.AccountWithBalance
	Categories    []store.Category
	Groups        []store.CategoryGroup
	FilterAccount *int64
	FilterMonth   string // "YYYY-MM" or "" when viewing all months
	PrevMonth     string
	NextMonth     string
	Today         string // current month key, for the "today" jump button
	Page          int    // 1-based
	PageSize      int
	Total         int
}

templ TransactionsPage(d TransactionsData) {
	@Layout("Transactions", "transactions") {
		@TransactionsBody(d)
	}
}

templ TransactionsBody(d TransactionsData) {
	<div class="mb-4 flex items-center justify-between gap-4">
		<h1 class="text-2xl font-semibold tracking-tight">Transactions <span class="ml-2 text-sm font-normal text-muted-foreground">({ strconv.Itoa(d.Total) })</span></h1>
		@button.Link("/transactions/new", button.Props{
			Size: button.SizeSmall,
			Attrs: templ.Attributes{
				"hx-get":    "/transactions/new",
				"hx-target": "#modal",
				"hx-swap":   "innerHTML",
			},
		}) {
			+ new
		}
	</div>

	<div class="mb-4 flex flex-wrap items-center gap-3">
		<div class="flex items-center gap-2">
			@button.Link(txMonthHref(d, d.PrevMonth), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				‹ prev
			}
			@button.Link(txMonthHref(d, d.Today), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				today
			}
			@button.Link(txMonthHref(d, d.NextMonth), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
				next ›
			}
		</div>
		<span class="text-sm font-medium">{ txMonthLabel(d.FilterMonth) }</span>
		<form method="get" action="/transactions" class="flex items-center gap-2">
			if d.FilterMonth != "" {
				<input type="hidden" name="month" value={ d.FilterMonth }/>
			} else {
				<input type="hidden" name="all" value="1"/>
			}
			@label.Label(label.Props{For: "tx-account-filter", Class: "text-muted-foreground"}) {
				Account
			}
			@selectbox.Select(selectbox.Props{
				ID:    "tx-account-filter",
				Name:  "account",
				Class: "w-48",
				Attrs: templ.Attributes{"onchange": "this.form.submit()"},
			}, accountFilterOptions(d.Accounts, d.FilterAccount))
			<noscript>
				@button.Button(button.Props{Type: "submit", Size: button.SizeSmall, Variant: button.VariantOutline}) {
					filter
				}
			</noscript>
		</form>
	</div>

	@table.Table(table.Props{}) {
		@table.Header(table.Props{}) {
			@table.Row(table.Props{}) {
				@table.Head(table.Props{}) { Date }
				@table.Head(table.Props{}) { Account }
				@table.Head(table.Props{}) { Category / Transfer }
				@table.Head(table.Props{}) { Payee }
				@table.Head(table.Props{Class: "text-right"}) { Outflow }
				@table.Head(table.Props{Class: "text-right"}) { Inflow }
				@table.Head(table.Props{Class: "text-center"}) { ✓ }
				@table.Head(table.Props{}) { }
			}
		}
		<tbody id="tx-rows" class="[&_tr:last-child]:border-0">
			for i, t := range d.Rows {
				if i > 0 && !sameDay(d.Rows[i-1].Date, t.Date) {
					<tr><td colspan="8" class="h-2 bg-muted/30 p-0"></td></tr>
				}
				@TransactionRow(t, d.Accounts, d.Categories)
			}
		</tbody>
	}

	if d.Total > d.PageSize {
		<div class="mt-4 flex items-center gap-3 text-sm text-muted-foreground">
			if d.Page > 1 {
				@button.Link(transactionsPageHref(d, d.Page-1), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
					‹ prev
				}
			}
			<span>page { strconv.Itoa(d.Page) } of { strconv.Itoa((d.Total + d.PageSize - 1) / d.PageSize) }</span>
			if d.Page * d.PageSize < d.Total {
				@button.Link(transactionsPageHref(d, d.Page+1), button.Props{Variant: button.VariantOutline, Size: button.SizeSmall}) {
					next ›
				}
			}
		</div>
	}
}

templ TransactionRow(t store.Transaction, accts []store.AccountWithBalance, cats []store.Category) {
	@table.Row(table.Props{Attrs: templ.Attributes{"id": fmt.Sprintf("tx-%d", t.ID)}}) {
		@table.Cell(table.Props{Class: "whitespace-nowrap"}) {
			{ t.Date.Format("Jan 2, 2006") }
		}
		@table.Cell(table.Props{}) { { accountName(accts, t.AccountID) } }
		@table.Cell(table.Props{}) {
			@TxCategoryCell(t, accts, cats)
		}
		@table.Cell(table.Props{}) {
			if t.Payee != nil {
				{ *t.Payee }
			}
		}
		@table.Cell(table.Props{Class: "text-right tabular-nums"}) {
			if t.OutflowCents > 0 {
				<span class="text-red-500">{ money.Format(t.OutflowCents) }</span>
			}
		}
		@table.Cell(table.Props{Class: "text-right tabular-nums"}) {
			if t.InflowCents > 0 {
				<span class="text-emerald-500">{ money.Format(t.InflowCents) }</span>
			}
		}
		@table.Cell(table.Props{Class: "text-center"}) {
			@txClearCell(t)
		}
		@table.Cell(table.Props{Class: "whitespace-nowrap"}) {
			@button.Link(fmt.Sprintf("/transactions/%d/edit", t.ID), button.Props{
				Variant: button.VariantOutline,
				Size:    button.SizeSmall,
				Class:   "mr-1",
				Attrs: templ.Attributes{
					"hx-get":    fmt.Sprintf("/transactions/%d/edit", t.ID),
					"hx-target": "#modal",
					"hx-swap":   "innerHTML",
				},
			}) {
				edit
			}
			@button.Button(button.Props{
				Variant: button.VariantDestructive,
				Size:    button.SizeSmall,
				Attrs: templ.Attributes{
					"hx-delete":  fmt.Sprintf("/transactions/%d", t.ID),
					"hx-target":  fmt.Sprintf("#tx-%d", t.ID),
					"hx-swap":    "outerHTML",
					"hx-confirm": "Delete?",
				},
			}) {
				×
			}
		}
	}
}

templ txClearCell(t store.Transaction) {
	if t.TransferAccountID != nil {
		@button.Button(button.Props{
			Variant:  button.VariantGhost,
			Size:     button.SizeSmall,
			Disabled: true,
			Class:    "bg-emerald-600 text-white font-bold ring-1 ring-emerald-500/40 hover:bg-emerald-600",
			Attrs:    templ.Attributes{"title": "Transfers are auto-cleared"},
		}) {
			✓
		}
	} else {
		<form hx-post={ fmt.Sprintf("/transactions/%d/cleared", t.ID) } hx-target={ fmt.Sprintf("#tx-%d", t.ID) } hx-swap="outerHTML" class="inline">
			if t.Cleared {
				@button.Button(button.Props{
					Type:    "submit",
					Variant: button.VariantGhost,
					Size:    button.SizeSmall,
					Class:   "bg-emerald-600 text-white font-bold ring-1 ring-emerald-500/40 hover:bg-emerald-600/90 hover:text-white",
					Attrs:   templ.Attributes{"title": "Cleared — click to unclear"},
				}) {
					✓
				}
			} else {
				@button.Button(button.Props{
					Type:    "submit",
					Variant: button.VariantOutline,
					Size:    button.SizeSmall,
					Class:   "text-muted-foreground",
					Attrs:   templ.Attributes{"title": "Not cleared — click to clear"},
				}) {
					·
				}
			}
		</form>
	}
}

templ TxCategoryCell(t store.Transaction, accts []store.AccountWithBalance, cats []store.Category) {
	if t.TransferAccountID != nil {
		<span class="text-muted-foreground">
			if t.OutflowCents > 0 {
				→
			} else {
				←
			}
			{ accountName(accts, *t.TransferAccountID) }
		</span>
		if t.CategoryID != nil {
			<span class="text-muted-foreground"> · </span>
			{ categoryName(cats, *t.CategoryID) }
		}
	} else if t.CategoryID != nil {
		{ categoryName(cats, *t.CategoryID) }
	} else {
		<span class="text-muted-foreground">(uncategorized)</span>
	}
}

templ TransactionForm(d TxFormData) {
	@dialog.Content(dialog.Props{Class: "max-w-xl"}) {
		<form
			id="tx-form-inner"
			if d.Editing {
				hx-put={ fmt.Sprintf("/transactions/%d", d.ID) }
			} else {
				hx-post="/transactions"
			}
			hx-target="#tx-rows"
			hx-swap="innerHTML"
			class="grid gap-4"
		>
			@dialog.Header(dialog.Props{}) {
				@dialog.Title(dialog.Props{}) {
					if d.Editing {
						Edit transaction
					} else {
						New transaction
					}
				}
			}
			<div class="grid gap-3">
				@formRow("tx-date", "Date") {
					@input.Input(input.Props{ID: "tx-date", Type: "date", Name: "date", Value: d.Date, Required: true})
				}
				@formRow("tx-account", "Account") {
					@selectbox.Select(selectbox.Props{ID: "tx-account", Name: "account_id", Required: true}, accountOptions(d.Accounts, d.AccountID))
				}
				@formRow("tx-category", "Category") {
					@selectbox.Select(selectbox.Props{ID: "tx-category", Name: "category_id", Placeholder: "(none)"}, categoryOptions(d.Categories, d.CategoryID))
				}
				@formRow("tx-payee", "Payee") {
					@input.Input(input.Props{ID: "tx-payee", Name: "payee", Value: d.Payee})
				}
				@formRow("tx-notes", "Notes") {
					@input.Input(input.Props{ID: "tx-notes", Name: "notes", Value: d.Notes})
				}
				<div class="grid grid-cols-2 gap-3">
					@formRow("tx-outflow", "Outflow") {
						@input.Input(input.Props{ID: "tx-outflow", Name: "outflow", Value: d.Outflow, Placeholder: "0.00", Class: "tabular-nums"})
					}
					@formRow("tx-inflow", "Inflow") {
						@input.Input(input.Props{ID: "tx-inflow", Name: "inflow", Value: d.Inflow, Placeholder: "0.00", Class: "tabular-nums"})
					}
				</div>
				@formRow("tx-transfer", "Transfer to") {
					@selectbox.Select(selectbox.Props{ID: "tx-transfer", Name: "transfer_to", Placeholder: "(none)"}, transferOptions(d.Accounts, d.TransferAccountID))
				}
			</div>
			@dialog.Footer(dialog.Props{}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    "button",
					Attrs:   templ.Attributes{"hx-on:click": "document.getElementById('modal').replaceChildren()"},
				}) {
					cancel
				}
				@button.Button(button.Props{Type: "submit"}) {
					save
				}
			}
		</form>
	}
}

templ formRow(id, text string) {
	<div class="grid gap-1.5">
		@label.Label(label.Props{For: id}) {
			{ text }
		}
		<div class="[&>input]:w-full [&>select]:w-full">
			{ children... }
		</div>
	</div>
}

type TxFormData struct {
	Editing           bool
	ID                int64
	Date              string // YYYY-MM-DD
	AccountID         int64
	CategoryID        *int64
	TransferAccountID *int64
	Payee             string
	Notes             string
	Outflow           string
	Inflow            string
	Accounts          []store.AccountWithBalance
	Categories        []store.Category
}

func accountFilterOptions(accts []store.AccountWithBalance, selected *int64) []selectbox.Option {
	out := make([]selectbox.Option, 0, len(accts)+1)
	out = append(out, selectbox.Option{Value: "", Label: "All accounts", Selected: selected == nil})
	for _, a := range accts {
		out = append(out, selectbox.Option{
			Value:    strconv.FormatInt(a.ID, 10),
			Label:    a.Name,
			Selected: selected != nil && *selected == a.ID,
		})
	}
	return out
}

func accountOptions(accts []store.AccountWithBalance, selectedID int64) []selectbox.Option {
	out := make([]selectbox.Option, 0, len(accts))
	for _, a := range accts {
		out = append(out, selectbox.Option{
			Value:    strconv.FormatInt(a.ID, 10),
			Label:    a.Name,
			Selected: a.ID == selectedID,
		})
	}
	return out
}

func categoryOptions(cats []store.Category, selected *int64) []selectbox.Option {
	out := make([]selectbox.Option, 0, len(cats))
	for _, c := range cats {
		out = append(out, selectbox.Option{
			Value:    strconv.FormatInt(c.ID, 10),
			Label:    c.Name,
			Selected: selected != nil && *selected == c.ID,
		})
	}
	return out
}

func transferOptions(accts []store.AccountWithBalance, selected *int64) []selectbox.Option {
	out := make([]selectbox.Option, 0, len(accts))
	for _, a := range accts {
		out = append(out, selectbox.Option{
			Value:    strconv.FormatInt(a.ID, 10),
			Label:    a.Name,
			Selected: selected != nil && *selected == a.ID,
		})
	}
	return out
}

func accountName(accts []store.AccountWithBalance, id int64) string {
	for _, a := range accts {
		if a.ID == id {
			return a.Name
		}
	}
	return ""
}

func categoryName(cats []store.Category, id int64) string {
	for _, c := range cats {
		if c.ID == id {
			return c.Name
		}
	}
	return ""
}

func transactionsPageHref(d TransactionsData, page int) string {
	q := fmt.Sprintf("/transactions?page=%d", page)
	if d.FilterMonth != "" {
		q += "&month=" + d.FilterMonth
	} else {
		q += "&all=1"
	}
	if d.FilterAccount != nil {
		q += fmt.Sprintf("&account=%d", *d.FilterAccount)
	}
	return q
}

// txMonthHref builds a /transactions URL pointing at the given month
// (or "all months" when month is empty), preserving the active account
// filter.
func txMonthHref(d TransactionsData, month string) string {
	q := "/transactions"
	if month != "" {
		q += "?month=" + month
	} else {
		q += "?all=1"
	}
	if d.FilterAccount != nil {
		q += fmt.Sprintf("&account=%d", *d.FilterAccount)
	}
	return q
}

func sameDay(a, b time.Time) bool {
	ay, am, ad := a.Date()
	by, bm, bd := b.Date()
	return ay == by && am == bm && ad == bd
}

func txMonthLabel(month string) string {
	if month == "" {
		return "All months"
	}
	t, err := time.Parse("2006-01", month)
	if err != nil {
		return month
	}
	return t.Format("January 2006")
}
